.main{
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    overflow-y: scroll;
    height: 70vh;
    margin-top: 20px ;
    gap: 20px;
}
.main::-webkit-scrollbar{
    display: none;
}

.main > div{
    height: 270px ;
    margin: 2px;
    background-color: rgb(90, 97, 205);
    border-radius: 20px;
}
.main > div .image{
    height: 120px;
    background-size: cover ;
    background-position: center;
    border-radius: 20px;
}
.detalis{
    padding: 10px;
    display: flex ;
    flex-direction: column;
    gap: 8px ;
}
h3{
    font-family: 'Courier New', Courier, monospace !important;
    font-size: 20px;
}

.detalis > button{
    background-color: rgb(102, 153, 255);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px ;
    padding: 10px ;
}